@blue:                  #5fafef;
@selection_blue:        rgb(178,215,255);
@light_blue:            rgba(137,198,243,.1);
@dark_blue:             #2F6F9F;
@light_blue_border:     #aacbdf;
@white:                 #ffffff;
@black:                 #000000;
@red:                   #F93232;
@dark_red:              #d44950;
@gray_light2:           #e1e1e1;
@gray_light:            #adadad;
@gray:                  #777777;
@gray_dark:             #333333;
@green:                 #699D36;
@green_dark:            #447217;
@green_light:           rgba(107,190,126,.1);
@purple:                #6700B9;
@purple_dark:           #47007f;
@light_purple:          rgba(118,83,119,.07);
@orange:                #E9AD1A;
@dark_orange:           #BC670F;
@turquoise:             #2aa198;
@comment_green:         rgb(0,176,0);
@keywords:              rgb(214,105,2);
@attributes:            rgb(127,127,51);
@variables:             rgb(186,0,189);
@commands_blue:         rgb(4,51,255);
@highlight:             rgb(245,245,181);
@strings:                rgb(242,0,0);

@blue_text:             @blue;
@blue_tag:              @dark_blue;
@gutter:                #f8f8f8; // gray
@gutter_text:           @gray;
@gutter_highlight:      @selection_blue;
@cursor:                #535353; // gray
@selection:             @selection_blue;
@comment:               @comment_green;
@line_highlight:        @highlight;
